<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/map"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:text="Mozam Map"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal" />

    <!-- BottomSheetをCoordinatorLayoutの子として配置 -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"> <!-- layout_gravityをここで使用 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control Center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="閉じる" />

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開く" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
