<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_sub_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:background="@drawable/class_view_bg"
        app:layoutManager="LinearLayoutManager"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/class_view_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no" />
    <TextView
        android:id="@+id/class_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_sub_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@drawable/class_view_bg"
        app:layoutManager="LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
