<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/map"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <!-- BottomSheetをCoordinatorLayoutの子として配置 -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="100dp"
        android:background="#FF7979"
        >

        <View      android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="#717171"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_class"
            android:background="@drawable/circle_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/button_name1"
            android:padding="0dp"
            android:textSize="20sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_food"
            android:background="@drawable/circle_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/button_name2"
            android:padding="0dp"
            android:textSize="20sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_others"
            android:background="@drawable/circle_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/button_name3"
            android:padding="0dp"
            android:textSize="20sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>