<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/food_item_btn_bg"
            android:importantForAccessibility="no"/>

            <TextView
                android:id="@+id/image_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="#000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    android:padding="8dp"-->
<!--    android:layout_margin="5dp"-->
<!--    android:background="@drawable/grid_background"-->
<!--    >-->

<!--    &lt;!&ndash; 画像部分 &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/image_button"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="@null"-->
<!--        />-->

<!--    &lt;!&ndash; テキスト部分 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/image_button_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Button Text"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="#000" />-->
<!--</LinearLayout>-->
