<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 画像ボタン -->
        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/food_item_btn_bg"
            android:importantForAccessibility="no"/>

        <!-- 他のコンテンツ -->
        <TextView
            android:id="@+id/image_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="14sp"
            android:textColor="#000"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
